[Interface]
PrivateKey=aFukv18d6X9e+Joj558e6s9nQi82jgY/YWfezl/Rakw=\n
Address=0.0.0.0
DNS=1.1.1

[Peer]
PublicKey=Gs5eGk31gVNJBsDbb/xl3TudZoSia2iyLEW55PxM+R0=\n
AllowedIPs=0.0.0.0
Endpoint=Placeholder
